<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<script src="scripts/activity6Poly.js" defer></script>
	<title> Polygon challenge </title>
</head>

<body>
	<header>
	<h1>Iyan 3135 portfolio</h1>
		<nav>
			<a href="index.html">Home</a> 
			<a href="tables.html">Tables</a>
			<a href="forms.html">Forms</a>
			<a href="brand.html">Brand</a>
			<a href="website_evaluations.html">Site evaluations</a>
			<a href="#">Polygons</a>
			<a href="calculator.html">Calculator</a>
			<a href="project-startup.html">startup</a>
			<a href="project/index.html">Project</a>
			
		</nav>
	</header>
		<main>
    
			<h1>Naming Polygons</h1>  
			<p1> Click the button below to start the Name That Polgon Game</p1>  
			<div> 
			<button id="clickMe">Click to find out your polygon!</button>
			</div>

<footer>
		
		<nav>
		    <a href="http://webpages.uncc.edu/igill2/" target="_blank">Charlotte.edu</a> &#9553;
		    <a href="https://github.com/igill2" target="_blank">Github</a> &#9553;
		    <a href="https://igill2.github.io/" target="_blank">Github.io</a> &#9553;
		    <a href="https://igill2.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9553;
		    <a href="https://www.freecodecamp.org/iyangill/" target="_blank">freeCodeCamp</a> &#9553;
		   
		</nav>
		<br>
		<p> Designed by SmoothGuyI (a.k.a. Iyan Gill) </p>

				<p>
			<a href="https://validator.w3.org/check?uri=referer">
				<img src="images/htmlValid.jpg" width="88" height="31" alt="Valid HTML!">
			</a>
		   </p>
		<p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="images/cssValid.jpg" width="88" height="31" alt="Valid CSS!">
    </a>
		</p>
	
	</footer>
</body>
</html>