<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<title> Website Evaluations </title>
</head>

<body>
	<header>
		<h1>Iyan * ITIS3135</h1>
		
		<nav>
			<a href="index.html">Home</a> 
			||
			<a href="tables.html">Tables</a>
			||
			<a href="forms.html">Forms</a>
			||
			<a href="brand.html">Brand</a>
			||
			<a href="#">Site evaluations</a>
		</nav>
	</header>
	
	<main>
		<h2> Website Evaluations </h2>
	<section>
		<h3> <a href="https://www.digitaltrends.com/gaming/ps5-breaks-sales-record/"> PS5 remains fastest-selling PlayStation console</a> </h3>
		
		<p> This site keeps track of current digital trends throughout the gaming community and publishes 
		    articles, providing insight to those interested in such data. </p>
			
		<ul>
			<li> Contrast: </li>
			<li> Repetition: </li>
			<li> Alignment: </li>
			<li> Proximity: </li>
		<ul>